navikt/sf-platform/.github/actions/authenticateOrg/action.yml
name: "Authenticate org"
description: "Authenticate a Salesforce org"
inputs:
  auth-url:
    description: "The auth URL for use with sf org login"
    required: true
  alias:
    description: "Alias for the authenticated org"
    required: true
  setDefaultUsername:
    description: "Set the authenticated org as the default username that all commands run against."
    default: "false"
    required: false
  setDefaultDevhubUsername:
    description: "Set the authenticated org as the default dev hub org for scratch org creation"
    default: "false"
    required: false
runs:
  using: "composite"
  steps:
    # Authenticate org
    - name: Authenticate org
      run: |
        printf -v red '\033[0;31m'
        printf -v yellow '\033[0;33m'
        printf -v green '\033[0;32m'
        printf -v bold '\033[1m'
        printf -v reset '\033[0m'

        echo "${yellow}${bold}------------------------------------------------------------------------------------------${reset}"
        echo "${yellow}${bold}Authenticate org 🔒${reset}"
        echo "${yellow}${bold}------------------------------------------------------------------------------------------${reset}"

        command=(sf org login sfdx-url --sfdx-url-stdin --alias ${ALIAS})

        if [ "${SET_DEFAULT_USERNAME}" == "true" ];
        then
          command+=(--set-default)
        fi

        if [ "${SET_DEFAULT_DEVHUB_USERNAME}" == "true" ];
        then
          command+=(--set-default-dev-hub)
        fi

        command+=(--json)

         echo "${AUTH_URL}" | "${command[@]}" > loginResult.json

        if [ "$(jq .status loginResult.json)" -eq 1 ];
        then
          echo "::error title=Failed to authenticate::$(jq .message loginResult.json)"
          rm -f ./loginResult.json
          exit 1
        else
          echo "${green}${bold}Authenticate org successful.${reset}"
        fi

        echo "${yellow}${bold}------------------------------------------------------------------------------------------${reset}"

        rm -f ./loginResult.json
      shell: bash
      env:
        AUTH_URL: ${{ inputs.auth-url }}
        ALIAS: ${{ inputs.alias }}
        SET_DEFAULT_USERNAME: ${{ inputs.setDefaultUsername }}
        SET_DEFAULT_DEVHUB_USERNAME: ${{ inputs.setDefaultDevhubUsername }}

navikt/sf-platform/.github/workflows/createRelease.yml
- name: Authenticate DevHub
  uses: navikt/sf-platform/.github/actions/authenticateOrg@a0f22eb5d1c9d1ec5e345c04c96a786bd150042a
  with:
    auth-url: ${{ secrets.SF_DEVHUB_URL }}
    alias: "${{ env.DEVHUB_ALIAS }}"
    setDefaultDevhubUsername: "true"

navikt/sf-platform/.github/workflows/ciCreatePlatformPool.yml
- name: "Authenticate Dev Hub"
  uses: navikt/sf-platform/.github/actions/authenticateOrg@360d9054a020b102ade748c3cc3a55a988fe0948
  with:
    auth-url: ${{ secrets.SF_DEVHUB_URL }}
    alias: devhub

navikt/sf-platform/.github/workflows/release.yml
- name: Authenticate Target Org
  uses: navikt/sf-platform/.github/actions/authenticateOrg@655e1dc08e58247b5ded00cb96e40f4a415bad85
  with:
    auth-url: ${{ secrets.TARGET_ORG_URL }}
    alias: "targetorg"