navikt/sf-platform/.github/actions/ciValidate/action.yml
name: "Validate"
description: "Validate build"
inputs:
  devhub:
    description: Username or alias of the dev hub org
    required: true
  pools:
    description: Name of pools to use
    required: true
  ref:
    description: The head ref of the branch that is proposed to be merged
    required: false
  baseRef:
    description: The sha/ref to the base commit against which this ref will be merged into
    required: false
  deleteScratch:
    description: Delete scratch org after validation
    required: false
    default: "true"
  packageKey:
    description: Keys to be used while installing any managed package dependencies. Required format is a string of key-value pairs separated by spaces e.g. packageA:key packageB:key
    required: false
  mode:
    description: One of these individual|fastfeedback|thorough|ff-release-config|thorough-release-config
    default: "thorough"
    required: false
  releaseConfig:
    description: (Required if the release modes are ff-relese-config or thorough-release-config), Path to the config file which determines which impacted domains need to be validated
    required: false
  coveragePercent:
    description: Minimum required percentage coverage for validating code coverage of packages with Apex classes
    default: "75"
    required: false
runs:
  using: composite
  steps:
    - name: validate
      shell: bash
      run: |
        command="sfp validate pool --pools ${{ inputs.pools }} --targetdevhubusername ${{ inputs.devhub }} --coveragepercent ${{ inputs.coveragePercent }} --mode ${{ inputs.mode }} --logsgroupsymbol "::group::,::endgroup::""

        if [ "${{ inputs.ref }}" ]; then
          command+=" --ref ${{ inputs.ref }}"
        fi

        if [ "${{ inputs.baseRef }}" ]; then
          command+=" --baseRef ${{ inputs.baseRef }}"
        fi

        if [ "${{ inputs.deleteScratch }}" ];
        then
          command+=" --deletescratchorg"
        fi

        eval $command

navikt/sf-platform/.github/workflows/buildAndPublish.yml
- name: Validate against CI Pool
  uses: navikt/sf-platform/.github/actions/ciValidate@main
  with:
    devhub: "devhub"
    pools: "ciPlatform"
    ref: ${{ github.event_name == 'pull_request' && github.sha || '' }}
    baseRef: ${{ github.event_name == 'pull_request' && github.sha || '' }}